<!DOCTYPE html>
<html>
<head>
    <title>Set Reminder</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #b2d7e5, cadetblue); /* Light blue-green gradient */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* ... rest of the CSS ... */


h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    height: 280px;
    width:500px;
    margin-top: 100px;
}

/* ... rest of the CSS ... */

a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin-top: 20px;
}
h2 {
    color: rgb(249, 249, 244);
    margin-top: 2%;

}


    </style>
</head>
<body>

    
    
    <h2>Set Reminders for Nortification</h2>
    <form method="POST">
        <h3 style="margin-left: 40%; font-size: 28px;">MedWare</h3>
        <label for="title">Medicine Name:</label>
        <input type="text" id="title" name="title" required style="width: 300px; height: 25px; margin-bottom: 25px;"><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required style="width: 300px; height: 25px; margin-bottom: 25px; margin-left: 80px;"><br>
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required style="width: 300px; height: 25px; margin-bottom: 25px; margin-left: 80px;"><br>
        <button type="submit" style="margin-left: 200px; margin-bottom: 50px;">Set Reminder</button>

        <br>
        <br>
        
    </form>
  

    
    <a href="/main">Back to Main</a>
</body>
</html>
